# graduate-manage-springboot

./: Dockerfile  README.md  pom.xml  tech.md
src/main/java/org/graduate/example/: GraduationApplication.java
src/main/java/org/graduate/example/Repository/: DepartmentRepository.java  ProcessRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/org/graduate/example/component/: ChatEndPoint.java  JWTComponent.java  SnowflakeGenerator.java
src/main/java/org/graduate/example/config/: GetHttpSessionConfig.java  IdGeneratorConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/graduate/example/controller/: AdminController.java  ExceptionController.java  LoginController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/org/graduate/example/dox/: Department.java  Message.java  Process.java  Score.java  User.java
src/main/java/org/graduate/example/dto/: AddUserDto.java  Code.java  Login.java  LoginDto.java
src/main/java/org/graduate/example/exception/: XException.java
src/main/java/org/graduate/example/filter/: AdminFilter.java  LoginFilter.java  ResponseHelper.java  TeacherFilter.java  package-info.java
src/main/java/org/graduate/example/service/: AdminService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/org/graduate/example/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/org/graduate/example/utils/: MessageUtils.java
src/main/java/org/graduate/example/vo/: RequestAttributeConstant.java  ResultVO.java
src/main/resources/: application.yml  schema.sql
src/test/http/: admin.http
src/test/java/org/graduate/example/: GraduationApplicationTests.java
src/test/java/org/graduate/example/Repository/: DepartmentRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/graduate/example/Service/: LoginTest.java  RedisTest.java  TokenTest.java  UserServiceTest.java  UserTest.java
src/test/java/org/graduate/example/Service/impl/: AdminServiceImplTest.java
src/test/java/org/graduate/example/controller/: LoginControllerTest.java
src/test/java/org/graduate/example/http/: admin.http  teacher.http  test.http
